ICE2_StarterCode/MainWindow.xaml

<Window x:Name="frmMain" x:Class="ICE2_StarterCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICE2_StarterCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="RKelley.jpg"/>
    </Window.Background>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True" Width="800" Height="424" Margin="0,0,-4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="btnClick" Content="Click Me" HorizontalAlignment="Left" Height="44" Margin="29,51,0,0" Grid.Row="0"  Grid.Column="0" VerticalAlignment="Top" Width="217" Click="btnClick_Click">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Button</TextBlock>
                    <TextBlock>
                        A Button control is a child control placed on a Form
	                    <LineBreak />	
	                    and used to process click events and  can be clicked by
	                    <LineBreak />	
	                    a mouse click or by pressing ENTER or ESC keys.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">Buttons can contain text and images</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <CheckBox x:Name="chkCheckMe" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked" FontWeight="Bold" Margin="50,65,0,0">
            <CheckBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">CheckBox</TextBlock>
                    <TextBlock>
                        A CheckBox control allows the user to set 
	                    <LineBreak />	
	                    true/false or yes/no type options.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">CheckBoxes can be selected or deselected</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </CheckBox.ToolTip>
        </CheckBox>
        <ComboBox x:Name="cboBeatles" Grid.Column="2" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="John"/>
            <ComboBoxItem Content="Paul"/>
            <ComboBoxItem Content="George"/>
            <ComboBoxItem Content="Ringo"/>
            <ComboBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">ComboBox</TextBlock>
                    <TextBlock>
                        A ComboBox control is used to display a dropdown list of various items. 
	                    <LineBreak />	
	                    It is a combination of a textbox in which the user enters an item and a 
	                    <LineBreak />	
	                    dropdown list from which the user selects an item.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">ComboBoxes are selectable dropdown lists</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </ComboBox.ToolTip>
        </ComboBox>
        <ListBox x:Name="lstCountries" Margin="10,10,10,10" Grid.Row="1">
            <ListBoxItem Content="USA"/>
            <ListBoxItem Content="Canada"/>
            <ListBoxItem Content="Mexico"/>
            <ListBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">ListBox</TextBlock>
                    <TextBlock>
                        The ListBox control is a regular listbox that enables 
	                    <LineBreak />	
	                    the user to make a single selection from a list of 
	                    <LineBreak />	
	                    predertermined values.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">ListBoxes are selectable lists</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </ListBox.ToolTip>
        </ListBox>
        <RadioButton x:Name="rdoIceCream" Content="IceCream" Grid.Column="1" HorizontalAlignment="Left" Margin="28,56,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold">
            <RadioButton.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">RadioButton</TextBlock>
                    <TextBlock>
                        A RadioButton control isused to provide a set of mutually exclusive 
	                    <LineBreak />	
	                    options. The user can select one radio in the group.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">RadioButtons allow only one selection</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </RadioButton.ToolTip>
        </RadioButton>
        <RadioButton x:Name="rdoCookies" Content="Cookies" Grid.Column="1" HorizontalAlignment="Left" Margin="28,76,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold">
            <RadioButton.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">RadioButton</TextBlock>
                    <TextBlock>
                        A RadioButton control isused to provide a set of mutually exclusive 
	                    <LineBreak />	
	                    options. The user can select one radio in the group.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">RadioButtons allow only one selection</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </RadioButton.ToolTip>
        </RadioButton>
        <DatePicker x:Name="dtaChooseDate" Grid.Column="2" HorizontalAlignment="Left" Margin="54,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="151">
            <DatePicker.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">DatePicker</TextBlock>
                    <TextBlock>
                        A DatePicker control allows the user to select a date by either 
	                    <LineBreak />	
	                    typing it into a text field or by using a dropdown calendar control.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">DatePickers allow users to select a single date from a list</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </DatePicker.ToolTip>
        </DatePicker>
        <RichTextBox x:Name="rchShakespeare" Grid.Row="2" Margin="10,10,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="To be or not to be. That is the question."/>
                </Paragraph>
            </FlowDocument>
            <RichTextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">RichTextBox</TextBlock>
                    <TextBlock>
                        A RichTextBox is an advanced tesxtbox that provides text 
	                    <LineBreak />	
	                    editing and advanced formatting features including loading 
	                    <LineBreak />	
	                    rich text format files.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">RichTextBoxes are used for displaying, entering, and manipulating text with formatting.</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </RichTextBox.ToolTip>
        </RichTextBox>
        <Label x:Name="lblKelley" Content="RKELLEY" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" FontFamily="Segoe UI">
            <Label.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Label</TextBlock>
                    <TextBlock>
                        A Label control is used to display text or images that cannot be edited by the user.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">Labels  are static controls having no interactivity.</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Label.ToolTip>
        </Label>

    </Grid>
</Window>
